apiVersion: v2
name: wordpress-and-monitoring
description: A Helm chart to deploy WordPress, MySQL, Prometheus, and NGINX Ingress
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: ingress-nginx
    repository: "https://kubernetes.github.io/ingress-nginx"
    version: "4.10.1"
    namespaceOverride: meitaltal

  - name: kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    version: "45.0.0"
    namespaceOverride: meitaltal

