namespace: meitaltal

wordpress:
  replicaCount: 2
  image: "992382545251.dkr.ecr.us-east-1.amazonaws.com/meitaltal/k8s-workshop:wordpress-latest"
  ingress:
    enabled: true
    host: "a8343f1c6552d4e7ea28b690b46b3f49-208218308.us-east-1.elb.amazonaws.com"
    ingressClassName: "meitaltal"


mysql:
  image: "992382545251.dkr.ecr.us-east-1.amazonaws.com/meitaltal/k8s-workshop:mysql-8.0.27"


ingress-nginx:
  controller:
    ingressClassResource:
      name: meitaltal  

kube-prometheus-stack:
  fullnameOverride: "meitaltal-kube-prom-stack"

grafana:
  grafana.ini:
    server:
      root_url: "http://acf3314c8225e48fdbc4f011f68a257b-1202305726.us-east-1.elb.amazonaws.com/grafana"
      serve_from_sub_path: true